{
  "identifier" : "32C78BBD",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_billingIssuesEnabled" : false
  },
  "subscriptionGroups" : [
    {
      "id" : "5B8730DC",
      "localizations" : [

      ],
      "name" : "Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "2326172B",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "instill.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Subscription Yearly",
          "subscriptionGroupID" : "5B8730DC",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "2ABB65AC",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "instill.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Subscription Monthly",
          "subscriptionGroupID" : "5B8730DC",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
